NEXT_PUBLIC_NETWORK_ID = 97

NEXT_PUBLIC_TARGET_CHAIN_ID=97

NEXT_PUBLIC_TARGET_CHAIN_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/

SECRET_COOKIE_PASSWORD=Nawdrpe0FTtnqm9Ct3MXacsZJLV7k3aW9VDHXnDt9weRJ2XZYa

NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud/ipfs

PINATA_API_KEY = e456057960974907a018

PINATA_SECRET_API_KEY=e97cb800cbf57eaa42ec8746563923c62b2848031d383f2b8f7b5e709de3323e

NEXT_PUBLIC_INFURA_ENDPOINT = https://ipfs.infura.io:5001

NEXT_PUBLIC_INFURA_ID = 2GsghJqObXML35Ga60tPYxC1noO

NEXT_PUBLIC_INFURA_SECRET_KEY = 5638a8d62c063451254dc72ad05ae4cf

NEXT_PUBLIC_IPFS_DOMAIN = https://ipfs.io/ipfs
